// fonts
@import url('https://fonts.googleapis.com/css?family=Asap:400,500,500i')
$Asap_font: 'Asap', sans-serif
@import url('https://fonts.googleapis.com/css?family=Montserrat')
$Montserrrat_font: 'Montserrat', sans-serif

// colors
$darkGray_main: #4d4d4d
$lightGray: #f6f6f6

// =====================================

.flex-colum
	display: flex
	flex-direction: column

.flex-row
	display: flex
	flex-direction: row

.fl-centr-centr
	justify-content: center
	align-items: center

.fl-spbtw-centr
	justify-content: space-between
	align-items: center

.inner 
	width: 1366px
	height: 100%
	margin-left: auto
	margin-right: auto

// =====================================

body
	position: relative

*
	padding: 0
	margin: 0

h1, h4, h5, h6, p
	color: $darkGray_main
	font-family: $Asap_font
	
h1
	font-size: 90px
	font-weight: 500
	line-height: 67px

h4
	font-size: 46px
	font-weight: 700
	line-height: 49px
	text-transform: uppercase
	opacity: 0.8
	letter-spacing: 5.52px

h5
	opacity: 0.54
	font-size: 22px
	font-weight: 500
	line-height: 67px

h6
	color: #212121
	font-size: 30px
	font-weight: 500
	line-height: 49px
	text-transform: uppercase

p
	font-size: 16px
	font-weight: 400
	line-height: 26px

hr
	width: 60px
	height: 4px
	background-color: #212121
	opacity: 0.6
	margin-bottom: 18px

.btn
	display: flex
	justify-content: center
	align-items: center
	width: 160px
	height: 50px
	text-decoration: none
	color: $darkGray_main
	font-family: $Asap_font
	font-size: 16px
	font-weight: 500
	line-height: 67px
	text-transform: uppercase
	letter-spacing: 0.96px
	transition: 0.3s
	border: 1px solid $darkGray_main

	&:hover
		box-shadow: 0 18px 27px 2px rgba(0, 0, 0, 0.1)
		background-color: #ffffff
		border: 1px solid #ffffff

.btn-sm
	// display: none
	display: flex
	@extend .fl-centr-centr
	width: 56px
	height: 56px
	opacity: 0

	box-shadow: 0 18px 27px 2px rgba(0, 0, 0, 0.6)
	background-color: #ffffff
	border: 1px solid #ffffff
	color: $darkGray_main
	background: #ffffff
	position: absolute
	top: 40%
	left: 45%
	transition: 0.6s

.bg-ltGrey
	background: $lightGray

.heading
	@extend .flex-colum
	@extend .fl-spbtw-centr


.fade
	-webkit-animation-name: fade
	-webkit-animation-duration: 1.5s
	animation-name: fade
	animation-duration: 1.5s

.active
	background-color: #212121
	border: 1px solid #212121




#linktoup
	opacity: 1
	top: unset
	left: unset
	bottom: 194px
	right: 131px
	box-shadow: 0 18px 27px 2px rgba(0, 0, 0, 0.1)

	&:hover
		box-shadow: unset
		// background-color: unset
		border: 1px solid $darkGray_main
// =====================================

header 
	height: 100vh
	background: url(../img/head-bg.jpg)
	background-repeat: no-repeat
	background-size: cover
	background-position: center center 


	.inner
		@extend .flex-colum
		justify-content: center
		position: relative

		& div:nth-child(1)
			@extend .flex-row
			@extend .fl-spbtw-centr
			width: 100%
			height: 87px

			position: absolute
			top: 0	

			#menu-top
				@extend .flex-row
				@extend .fl-spbtw-centr
				width: 460px
				height: 13px

				a
					color: $darkGray_main
					font-size: 16px
					text-decoration: none
					text-transform: uppercase

					&.active
						text-transform: capitalize
						transition: all 3s
						transition-duration: 3s
						display: table
						border-bottom: 1px solid  $darkGray_main
						line-height: 27px
						
		& div:nth-child(2)
			@extend .flex-colum
			justify-content: space-between
			width: 570px
			height: 190px

			div 
				@extend .flex-row
				@extend .fl-spbtw-centr
				width: 340px


#aboutMe_sect

	.inner
		@extend .flex-row
		@extend .fl-spbtw-centr
		height: 672px

		div .heading
			display: block

		& > div
			@extend .flex-colum
			justify-content: space-between
			width: 471px
			height: 345px

			.btn
				width: 245px

			
#services_sect
	@extend .flex-colum
	justify-content: center
	height: 693px

	.inner
		@extend .flex-colum
		@extend .fl-spbtw-centr
		height: 486px

		#services
			@extend .flex-row

			width: 982px
			height: 344px
			flex-wrap: wrap
			justify-content: space-between
			align-items: center

			.serv-item
				@extend .flex-colum
				@extend .fl-spbtw-centr
				width: 150px
				height: 110px
				flex: 0 0 33.3333%

				p
					font-size: 24px
					font-weight: 500
					line-height: 49px

#mySkills_sect
	
	.inner
		@extend .flex-colum
		@extend .fl-centr-centr
		height: 766px

		.heading
			margin-bottom: 50px

#portfolio_sect
	@extend .flex-colum
	justify-content: center
	height: 1095px

	.inner
		@extend .flex-colum
		@extend .fl-spbtw-centr
		height: 886px

		#portfolio
			@extend .flex-row
			width: 1166px
			height: 686px
			flex-wrap: wrap
			justify-content: space-between
			align-items: center

			.portf-item
				width: 368px
				height: 318px
				position: relative


#testimon_sect
	@extend .flex-colum
	@extend .fl-centr-centr
	height: 712px

	.inner
		@extend .flex-colum
		@extend .fl-spbtw-centr
		height: 550px

		#slider
			@extend .flex-colum
			justify-content: space-around
			align-items: center
			width: 894px
			height: 314px
			border: 1px solid #212121
			padding: 40px

			#slider-btn 
				@extend .flex-row
				@extend .fl-spbtw-centr
				width: 48px
				height: 15px

				a
					width: 13px
					height: 13px
					border: 1px solid #212121

			.slide-content
				@extend .flex-row
				@extend .fl-spbtw-centr 
				width: 760px
				height: 160px

				img
					width: 160px
					height: 160px

				.coment
					@extend .flex-colum
					justify-content: space-between
					width: 560px

					span
						color: #212121
						font-family: $Asap_font
						font-size: 12px
						font-style: italic
						line-height: 49px
						text-transform: uppercase
					h6
						font-family: $Asap_font

#stat_sect
	@extend .flex-row
	align-items: center
	height: 300px

	.inner
		@extend .flex-row
		@extend .fl-spbtw-centr
		width: 1064px
		height: 184px

		.counts-item
			@extend .flex-colum
			justify-content: space-around
			align-items: center
			height: 184px

			span
				font-family: $Asap_font
				font-size: 30px
				font-weight: 500

			p
				font-size: 22px
				font-weight: 400
				text-transform: uppercase

				font-family: $Asap_font
				font-weight: 400

#sayHello_sect
	@extend .flex-row
	align-items: center
	height: 788px
	background: url(../img/contact-bg.jpg)
	background-repeat: no-repeat
	background-size: cover
	background-position: center center
	position: relative

	.inner
		@extend .flex-colum
		justify-content: space-around
		align-items: center
		width: 770px
		height: 540px

		hr,
		h4,
		a
			color: #ffffff

		hr
			background-color: #ffffff

		#contact-form form 
			@extend .flex-colum
			@extend .fl-spbtw-centr
			width: 770px
			height: 370px

			input
				width: 98%
				height: 208px
				padding-left: 10px


				&::placeholder
					color: #212121
					font-family: $Asap_font
					font-size: 16px
					font-weight: 400
					line-height: 67px

					letter-spacing: 0.96px
			div
				@extend .flex-row
				@extend .fl-spbtw-centr
				width: 100%

				input
					width: 360px
					height: 57px

			button
				width: 123px
				height: 50px
				box-shadow: 0 18px 27px 2px rgba(0, 0, 0, 0.1)
				background-color: #ffffff
				color: $darkGray_main
				cursor: pointer
				line-height: unset

				img
					margin-left: 7px
					


footer
	width: 100%
	position: absolute
	bottom: 0
	left: 0

	.inner > div
		@extend .flex-row
		@extend .fl-spbtw-centr
		width: 58%

		#soc-links
			@extend .flex-row
			@extend .fl-spbtw-centr
			width: 206px
			height: 28px

			a
				@extend .flex-row
				@extend .fl-centr-centr
				width: 28px
				height: 28px
				background-color: #ffffff
				color: $darkGray_main
				transition: 0.3s

				&:hover
					background-color: #0084b4
					color: #ffffff

	p
		color: #ffffff
		font-family: $Montserrrat_font
		font-size: 16px
		font-weight: 400
		line-height: 67px
		letter-spacing: 0.96px

	hr
		width: 100%
		height: 1px
		background-color: #ffffff